# This is the Nginx Proxy Manager Database Username.
# Set this to what you want.
DB_MYSQL_USER="NPMUSER"
DB_MYSQL_PASSWORD="SUPERSTRONGNPMUSERPASSWORD" # Make this long and secure.

# I like short names but you can name it what you want.
# This will be the name of the Nginx Proxy Manager Database
DB_MYSQL_NAME="npm"
# Set this to false if IPv6 is not enabled on your host
DISABLE_IPV6='true'
# Volume paths store persistent data on the server.
# I put all docker persistent data in the "portmaster" user's
# home folder.
# The "portmaster" user has no login or shell.
data="/home/pm/.appdata/nginx-proxy-manager/data"
letsencrypt="/home/pm/.appdata/letsencrypt"

# This is the Nginx Proxy Manager Database Password.
# for the mysql root user.
# make this different from DB_MYSQL_PASSWORD above
MYSQL_ROOT_PASSWORD='SUPERSTRONGROOTPASSWORD' # Make this long and secure.
MYSQL_DATABASE='npm' # Same as DB_MYSQL_NAME above.
MYSQL_USER='NPMUSER' # Same as DB_MYSQL_USER above.
MYSQL_PASSWORD='SUPERSTRONGNPMUSERPASSWORD' # Same as DB_MYSQL_PASSWORD above.
# Volume paths store persistent data on the server.
# I put all docker persistent data in the "portmaster" user's
# home folder.
# The "portmaster" user has no login or shell.
mysql="/home/pm/.appdata/nginx-proxy-manager-db"
